# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/security-service
spring.datasource.username=burhan
spring.datasource.password=burhan123
spring.jpa.hibernate.ddl-auto=create


# Eureka
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:9999/eureka